<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KASFRateViewController" customModule="KAppStroreFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-vZ-Q6N">
                                <rect key="frame" x="62" y="233.5" width="250" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-yM-rXX">
                                        <rect key="frame" x="1" y="1" width="248" height="198"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxp-pA-BMY" userLabel="headerView">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-hu-WCZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.98431372549999996" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X5j-hu-WCZ" secondAttribute="trailing" id="0QG-H2-bfY"/>
                                                    <constraint firstItem="X5j-hu-WCZ" firstAttribute="top" secondItem="Vxp-pA-BMY" secondAttribute="top" id="6Bs-DF-p4A"/>
                                                    <constraint firstAttribute="height" constant="44" id="NXz-Fn-ir7"/>
                                                    <constraint firstItem="X5j-hu-WCZ" firstAttribute="leading" secondItem="Vxp-pA-BMY" secondAttribute="leading" id="Y7g-d6-VWD"/>
                                                    <constraint firstAttribute="bottom" secondItem="X5j-hu-WCZ" secondAttribute="bottom" id="fus-6T-VXV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-j8-lk1" userLabel="emoticonView">
                                                <rect key="frame" x="0.0" y="44" width="248" height="154"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TT2-A2-l5P">
                                                        <rect key="frame" x="45" y="20" width="158" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-hG-oAO">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="R0W-Op-ChY"/>
                                                                    <constraint firstAttribute="width" constant="32" id="ooP-yY-gzL"/>
                                                                </constraints>
                                                                <state key="normal" image="angry-unselected"/>
                                                                <connections>
                                                                    <action selector="emoticonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a62-pK-2GL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-zS-Z7U">
                                                                <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="JnT-h0-4W7"/>
                                                                    <constraint firstAttribute="width" constant="32" id="oP6-d5-sSu"/>
                                                                </constraints>
                                                                <state key="normal" image="sad-unselected"/>
                                                                <connections>
                                                                    <action selector="emoticonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8b-H3-lgR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-Qj-uUS">
                                                                <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="6lr-KW-Q30"/>
                                                                    <constraint firstAttribute="width" constant="32" id="I3v-Pr-gQm"/>
                                                                </constraints>
                                                                <state key="normal" image="happy-unselected"/>
                                                                <connections>
                                                                    <action selector="emoticonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7O8-Fj-WGl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3r-w1-LQv">
                                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="SW2-gb-2SE"/>
                                                                    <constraint firstAttribute="width" constant="32" id="cn3-ew-lXc"/>
                                                                </constraints>
                                                                <state key="normal" image="excited-unselected"/>
                                                                <connections>
                                                                    <action selector="emoticonButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQh-Iv-021"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TT2-A2-l5P" firstAttribute="top" secondItem="NUi-j8-lk1" secondAttribute="top" constant="20" id="GVw-HG-7aS"/>
                                                    <constraint firstItem="TT2-A2-l5P" firstAttribute="centerX" secondItem="NUi-j8-lk1" secondAttribute="centerX" id="LOD-Vg-MVS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKi-yf-MHx" userLabel="RatingsView">
                                                <rect key="frame" x="0.0" y="43.5" width="248" height="154"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-JT-DOy">
                                                        <rect key="frame" x="24" y="20" width="200" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-04-Sby">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="SId-zZ-T9h"/>
                                                                    <constraint firstAttribute="height" constant="32" id="uHF-3x-jpk"/>
                                                                </constraints>
                                                                <state key="normal" image="star-un-selected"/>
                                                                <connections>
                                                                    <action selector="ratingStarsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP7-xv-065"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-PK-y4g">
                                                                <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="JPs-Tp-G4P"/>
                                                                    <constraint firstAttribute="height" constant="32" id="pvm-i9-rzk"/>
                                                                </constraints>
                                                                <state key="normal" image="star-un-selected"/>
                                                                <connections>
                                                                    <action selector="ratingStarsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9S-Bl-mv9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-eD-H9v">
                                                                <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="Pua-Cg-FuG"/>
                                                                    <constraint firstAttribute="height" constant="32" id="fJK-z5-eqC"/>
                                                                </constraints>
                                                                <state key="normal" image="star-un-selected"/>
                                                                <connections>
                                                                    <action selector="ratingStarsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bq8-zI-Lzh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-j5-9Vh">
                                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="30v-ug-9gg"/>
                                                                    <constraint firstAttribute="height" constant="32" id="44a-9R-kVn"/>
                                                                </constraints>
                                                                <state key="normal" image="star-un-selected"/>
                                                                <connections>
                                                                    <action selector="ratingStarsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khw-bh-zsk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-a6-sZI">
                                                                <rect key="frame" x="168" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="JFf-WY-rJI"/>
                                                                    <constraint firstAttribute="width" constant="32" id="ZjL-HE-1zQ"/>
                                                                </constraints>
                                                                <state key="normal" image="star-un-selected"/>
                                                                <connections>
                                                                    <action selector="ratingStarsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOe-Fl-pXd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="G4u-JT-DOy" firstAttribute="centerX" secondItem="RKi-yf-MHx" secondAttribute="centerX" id="6yn-1P-rp5"/>
                                                    <constraint firstItem="G4u-JT-DOy" firstAttribute="top" secondItem="RKi-yf-MHx" secondAttribute="top" constant="20" id="FeN-mo-GBj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-fn-FPv" userLabel="ThumbsView">
                                                <rect key="frame" x="0.0" y="44" width="248" height="154"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-WT-qsC">
                                                        <rect key="frame" x="82" y="20" width="84" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-ci-QQv">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="32" id="elr-4p-UWd"/>
                                                                    <constraint firstAttribute="width" constant="32" id="gSI-GK-BDw"/>
                                                                </constraints>
                                                                <state key="normal" image="thumbsDown-unselected"/>
                                                                <connections>
                                                                    <action selector="thumbsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Neq-NH-7pe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-Zr-p1x">
                                                                <rect key="frame" x="52" y="0.0" width="32" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="32" id="3e2-hL-PW9"/>
                                                                    <constraint firstAttribute="height" constant="32" id="TQA-Xh-PCB"/>
                                                                </constraints>
                                                                <state key="normal" image="thumbsUp-unselected"/>
                                                                <connections>
                                                                    <action selector="thumbsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2o-1d-lTT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wLF-WT-qsC" firstAttribute="centerX" secondItem="Mgh-fn-FPv" secondAttribute="centerX" id="MX9-up-HyN"/>
                                                    <constraint firstItem="wLF-WT-qsC" firstAttribute="top" secondItem="Mgh-fn-FPv" secondAttribute="top" constant="20" id="jYZ-PG-mp5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you enjoying App Name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWm-Kv-s7V">
                                                <rect key="frame" x="16" y="110" width="216" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="v0v-AN-NYO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-ju-8AN" userLabel="buttonView">
                                                <rect key="frame" x="0.0" y="110" width="248" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-rQ-7sr">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="cil-qT-ufF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Rate-us on App Store?">
                                                            <color key="titleColor" red="0.28235294119999998" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-aL-5MW">
                                                        <rect key="frame" x="0.0" y="44" width="248" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="sQh-ZM-Mbg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <state key="normal" title="Not Now">
                                                            <color key="titleColor" red="0.84705882349999995" green="0.23137254900000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="5iM-Qa-NAM"/>
                                                    <constraint firstAttribute="bottom" secondItem="BhX-aL-5MW" secondAttribute="bottom" id="8SU-Mc-zWq"/>
                                                    <constraint firstItem="cOr-rQ-7sr" firstAttribute="leading" secondItem="gQq-ju-8AN" secondAttribute="leading" id="L8K-l7-Xb4"/>
                                                    <constraint firstAttribute="trailing" secondItem="BhX-aL-5MW" secondAttribute="trailing" id="St3-CH-Jl5"/>
                                                    <constraint firstItem="BhX-aL-5MW" firstAttribute="leading" secondItem="gQq-ju-8AN" secondAttribute="leading" id="Ut6-NU-YtZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cOr-rQ-7sr" secondAttribute="trailing" id="YiW-qX-RRe"/>
                                                    <constraint firstItem="BhX-aL-5MW" firstAttribute="top" secondItem="cOr-rQ-7sr" secondAttribute="bottom" id="oAy-0r-vJN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99215686270000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mgh-fn-FPv" secondAttribute="bottom" id="2Fh-YG-Sto"/>
                                            <constraint firstItem="NUi-j8-lk1" firstAttribute="top" secondItem="Vxp-pA-BMY" secondAttribute="bottom" id="4TQ-6I-xzj"/>
                                            <constraint firstAttribute="bottom" secondItem="gQq-ju-8AN" secondAttribute="bottom" id="4jj-Tv-yP6"/>
                                            <constraint firstItem="RKi-yf-MHx" firstAttribute="top" secondItem="Vxp-pA-BMY" secondAttribute="bottom" id="CyD-6g-2Ad"/>
                                            <constraint firstAttribute="bottom" secondItem="eWm-Kv-s7V" secondAttribute="bottom" constant="16" id="GKR-29-ie2"/>
                                            <constraint firstAttribute="bottom" secondItem="RKi-yf-MHx" secondAttribute="bottom" id="MyM-Zi-Y47"/>
                                            <constraint firstItem="RKi-yf-MHx" firstAttribute="leading" secondItem="HUV-yM-rXX" secondAttribute="leading" id="Ne1-tH-3BK"/>
                                            <constraint firstItem="Mgh-fn-FPv" firstAttribute="top" secondItem="Vxp-pA-BMY" secondAttribute="bottom" id="POd-t8-9SD"/>
                                            <constraint firstItem="Vxp-pA-BMY" firstAttribute="top" secondItem="HUV-yM-rXX" secondAttribute="top" id="Pzd-kY-Isi"/>
                                            <constraint firstItem="NUi-j8-lk1" firstAttribute="leading" secondItem="HUV-yM-rXX" secondAttribute="leading" id="Rzt-WW-pQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="eWm-Kv-s7V" secondAttribute="trailing" constant="16" id="SHX-eK-Sjo"/>
                                            <constraint firstAttribute="trailing" secondItem="Vxp-pA-BMY" secondAttribute="trailing" id="T36-K6-8DH"/>
                                            <constraint firstAttribute="trailing" secondItem="gQq-ju-8AN" secondAttribute="trailing" id="YPg-iK-OKw"/>
                                            <constraint firstAttribute="trailing" secondItem="NUi-j8-lk1" secondAttribute="trailing" id="ZhZ-QW-JMd"/>
                                            <constraint firstAttribute="bottom" secondItem="NUi-j8-lk1" secondAttribute="bottom" id="bAf-yV-VkE"/>
                                            <constraint firstAttribute="trailing" secondItem="RKi-yf-MHx" secondAttribute="trailing" id="gOY-sh-Muh"/>
                                            <constraint firstItem="Vxp-pA-BMY" firstAttribute="leading" secondItem="HUV-yM-rXX" secondAttribute="leading" id="hBR-55-gQB"/>
                                            <constraint firstItem="Mgh-fn-FPv" firstAttribute="leading" secondItem="HUV-yM-rXX" secondAttribute="leading" id="mfy-L7-rEe"/>
                                            <constraint firstItem="eWm-Kv-s7V" firstAttribute="leading" secondItem="HUV-yM-rXX" secondAttribute="leading" constant="16" id="rv4-yn-SN1"/>
                                            <constraint firstItem="gQq-ju-8AN" firstAttribute="leading" secondItem="HUV-yM-rXX" secondAttribute="leading" id="s44-C9-ufv"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgh-fn-FPv" secondAttribute="trailing" id="xOw-kk-36S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HUV-yM-rXX" secondAttribute="trailing" constant="1" id="ARy-81-R2i"/>
                                    <constraint firstAttribute="height" constant="200" id="I5h-4S-1Wy"/>
                                    <constraint firstAttribute="width" constant="250" id="O0S-gf-l2J"/>
                                    <constraint firstItem="HUV-yM-rXX" firstAttribute="leading" secondItem="Ua7-vZ-Q6N" secondAttribute="leading" constant="1" id="QST-kv-cmA"/>
                                    <constraint firstItem="HUV-yM-rXX" firstAttribute="top" secondItem="Ua7-vZ-Q6N" secondAttribute="top" constant="1" id="lrJ-Hk-yzw"/>
                                    <constraint firstAttribute="bottom" secondItem="HUV-yM-rXX" secondAttribute="bottom" constant="1" id="ved-Ft-0jx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ua7-vZ-Q6N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GUk-Ca-Cd5"/>
                            <constraint firstItem="Ua7-vZ-Q6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VzR-Cd-N3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="angryButton" destination="zeh-hG-oAO" id="I6O-ia-nM8"/>
                        <outlet property="buttonView" destination="gQq-ju-8AN" id="ZRN-Q7-8Q1"/>
                        <outlet property="emoticonView" destination="NUi-j8-lk1" id="eO5-ke-rD1"/>
                        <outlet property="excitedButton" destination="z3r-w1-LQv" id="VDC-EN-cSt"/>
                        <outlet property="happyButton" destination="FE3-Qj-uUS" id="tl6-g5-TuS"/>
                        <outlet property="headerView" destination="Vxp-pA-BMY" id="Xc1-rf-R3B"/>
                        <outlet property="message" destination="eWm-Kv-s7V" id="dQH-Yw-omE"/>
                        <outlet property="notNowButton" destination="BhX-aL-5MW" id="BEH-iz-hAb"/>
                        <outlet property="rateButton" destination="cOr-rQ-7sr" id="FWZ-rA-b5R"/>
                        <outlet property="ratingView" destination="RKi-yf-MHx" id="o8M-Xp-1aE"/>
                        <outlet property="sadButton" destination="1nm-zS-Z7U" id="Bn9-8e-49E"/>
                        <outlet property="star1Button" destination="wdQ-04-Sby" id="QE4-oA-mej"/>
                        <outlet property="star2Button" destination="hUE-PK-y4g" id="Zws-Kb-eQp"/>
                        <outlet property="star3Button" destination="L6J-eD-H9v" id="HAL-o6-DP4"/>
                        <outlet property="star4Button" destination="ecb-j5-9Vh" id="Hms-iy-ibQ"/>
                        <outlet property="star5Button" destination="5Dm-a6-sZI" id="s6b-Ft-e7h"/>
                        <outlet property="thumbsDownButton" destination="Fpi-Zr-p1x" id="Do5-xi-aOn"/>
                        <outlet property="thumbsUpButton" destination="Hg0-ci-QQv" id="XbC-da-Mve"/>
                        <outlet property="thumbsView" destination="Mgh-fn-FPv" id="WnA-RK-Sc7"/>
                        <outlet property="titleLabel" destination="X5j-hu-WCZ" id="819-iE-H8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry-unselected" width="32" height="32"/>
        <image name="excited-unselected" width="32" height="32"/>
        <image name="happy-unselected" width="32" height="32"/>
        <image name="sad-unselected" width="32" height="32"/>
        <image name="star-un-selected" width="32" height="32"/>
        <image name="thumbsDown-unselected" width="32" height="32"/>
        <image name="thumbsUp-unselected" width="32" height="32"/>
    </resources>
</document>
